﻿{
    "UI_battleResult_fakeName": "Fake Nickname",
    "UI_battleResult_userName": "Echter Nickname",
    "UI_description": "Kleine Helfer Sammlung",
    "UI_msg_newDecalReceived": "Neues Dekor erhalten!",
    "UI_setting_alwaysShowCompareButton_text": "Vergleichs Button immer anzeigen",
    "UI_setting_alwaysShowCompareButton_tooltip": "Wenn aktiviert wird der Fahrzeugvergleich Button immer angezeigt, auch wenn keine Fahrzeuge ausgewählt sind. Dieses ermöglicht einen schnelleren Zugriff um Fahrzeuge zu vergleichen.<br/><br/>Info: Änderung an der Einstellung sind erst sichtbar nachdem die Garage erneut angezeigt wird. (z.B. nach einem Gefecht, Serverwechsel oder nach dem Neustart des Spiels). Danke an goofy67 für den Code-Schnipsel.<br/><br/>Standard: Deaktiviert",
    "UI_setting_arenaBorderColorAlpha_text": "Transparenz: Arenabegrenzung",
    "UI_setting_arenaBorderColorAlpha_tooltip": "Erlaubt die Transparenz der Farbe für die Arenabegrenzung einzustellen<br/>Min: 0 (durchsichtig) - Max: 255 (nicht Transparent)<br/><br/>Standard: 255",
    "UI_setting_arenaBorderColor_text": "Farbe: Arenabegrenzung",
    "UI_setting_arenaBorderColor_tooltip": "Wählt der Farbe der Arenabegrenzung<br/><br/>Standard: 00ffff (Cyan)",
    "UI_setting_arenaBorderRecolor_text": "Aktiviere Farbe für Arenabegrenzung",
    "UI_setting_arenaBorderRecolor_tooltip": "Wenn aktiviert wird die Arenabegrenzung in der gewählten Farbe dargestellt.<br/><br/>Standard: Aktiviert",
    "UI_setting_autoLogin_text": "Automatische Anmeldung",
    "UI_setting_autoLogin_tooltip": "Wenn aktiviert wird die Anmeldung am Server automatisch durchgeführt. Wenn 'Serverauswahl speichern' aktiviert wurde, wird dieser verwendet.<br/><br/>Standard: Deaktiviert",
    "UI_setting_battleResultsRealname_text": "Echte Nicknamen",
    "UI_setting_battleResultsRealname_tooltip": "Wenn aktiviert werden bei dem Gefechtsergebnis Bildschirm die echten Nicknamen angezeigt. Die anonymisierten sind weiterhin sichtbar im Detail Bildschirm.<br/><br/>Standard: Aktiviert",
    "UI_setting_battleResultsRemoveBadges_text": "Entferne Abzeichen",
    "UI_setting_battleResultsRemoveBadges_tooltip": "Wenn aktiviert werden Verdienstabzeichen vor dem Spielernamen entfernt. Das ermöglicht das mehr Zeichen vom Spielernamen angezeigt werden bevor diese gekürzt werden.<br/><br/>Standard: Deaktiviert",
    "UI_setting_checkUpdate_text": "Überprüfung auf Aktualisierungen",
    "UI_setting_checkUpdate_tooltip": "Wenn aktiviert wird in regelmäßigen Abständen überprüft ob eine Aktualisierung der Mod auf dem Entwicklungsserver des Autors zur Verfügung steht.<br/><br/>Standard: Aktiviert",
    "UI_setting_disableBCHint_text": "Deaktiviere Gefechtskommunikations Hinweis",
    "UI_setting_disableBCHint_tooltip": "Deaktiviert den Gefechtskommunikations Hinweis am Anfang des Gefechtes.<br/><br/>Standard: Deaktiviert",
    "UI_setting_disableBlinkingNotes_text": "Deaktiviere Benachrichtigungsblinken",
    "UI_setting_disableBlinkingNotes_tooltip": "Deaktiviert das blinken der Buttons wenn neue Benachrichtigungen vorhanden sind.<br/><br/>Standard: Deaktiviert",
    "UI_setting_disableDecalReward_text": "Deaktiviere Dekor Auszeichnungs Bildschirm",
    "UI_setting_disableDecalReward_tooltip": "Deaktiviert den Auszeichnungs Bildschirm nachdem ein neues Dekor erspielt wurde.<br/><br/>Standard: Deaktiviert",
    "UI_setting_disableEventBanner_text": "Deaktiviere Ereignis Banner",
    "UI_setting_disableEventBanner_tooltip": "Deaktiviert den Banner für anstehende Events unten Rechts in der Garage.<br/><br/>Default: Deaktiviert",
    "UI_setting_disableHelpHint_text": "Deaktiviere Fahrzeughilfen Hinweise",
    "UI_setting_disableHelpHint_tooltip": "Wenn deaktiviert werden Hinweise zur Bedienung des Fahrzeugs am Anfang des Gefechtes abgestellt.<br/><br/>Standard: Deaktiviert",
    "UI_setting_disableHeroTank_text": "Deaktiviere Tank-Werbeaktion",
    "UI_setting_disableHeroTank_tooltip": "Wenn deaktiviert wird kein Tank mehr angezeigt der sich gerade in der Werbeaktion befindet. Der jeweilige Tank wäre sonst im Hintergrund sichtbar.<br/><br/>Info: Änderung an der Einstellung sind erst sichtbar nachdem die Garage erneut angezeigt wird. (z.B. nach einem Gefecht, Serverwechsel oder nach dem Neustart des Spiels)<br/><br/>Standard: Deaktiviert",
    "UI_setting_disableKillPeepMode_all": "Unterdrückt für beide Teams",
    "UI_setting_disableKillPeepMode_ally": "Unterdrückt für verbündete Panzer",
    "UI_setting_disableKillPeepMode_default": "Zerstörungstöne zugelassen",
    "UI_setting_disableKillPeepMode_enemy": "Unterdrückt für feindliche Panzer",
    "UI_setting_disableKillPeepMode_text": "Deaktiviere Zerstörungssound",
    "UI_setting_disableKillPeepMode_tooltip": "Deaktiviert den Zerstörungssound nachdem ein Panzer abgeschossen wurde.<br><br>Info: Dieser Effekt wurde mit WoT 1.12 eingeführt.<br/><br/>Standard: Deaktiviert",
    "UI_setting_disableMarathonMusic_text": "Deaktiviere Marathon Music",
    "UI_setting_disableMarathonMusic_tooltip": "Deaktiviert das Abspielen der Musik in der Garage nachdem der Marathon Button angewählt wurde.",
    "UI_setting_disableQuestHint_text": "Deaktiviere Missions Hinweise",
    "UI_setting_disableQuestHint_tooltip": "Wenn deaktiviert werden Hinweise zu den Persönlichen Missionen abgestellt.<br/><br/>Standard: Deaktiviert",
    "UI_setting_disableTeaser_text": "Deaktiviere Teaser Fenster",
    "UI_setting_disableTeaser_tooltip": "Wenn deaktiviert wird kein Popup-Fenster mehr eingeblendet mit derzeitigen Angeboten.<br/><br/>Info: Änderung an der Einstellung sind erst sichtbar nachdem die Garage erneut angezeigt wird. (z.B. nach einem Gefecht, Serverwechsel oder nach dem Neustart des Spiels)<br/><br/>Standard: Deaktiviert",
    "UI_setting_disableTenYearsCountdown_text": "Deaktiviere 10 Jahre Widget",
    "UI_setting_disableTenYearsCountdown_tooltip": "Wenn deaktiviert wird kein Jahre WoT Countdown Widget in der Garage angezeigt.<br/><br/>Info: Änderung an der Einstellung sind erst sichtbar nachdem die Garage erneut angezeigt wird. (z.B. nach einem Gefecht, Serverwechsel oder nach dem Neustart des Spiels)<br/><br/>Standard: Deaktiviert",
    "UI_setting_disableWTCountdown_text": "Deaktiviere Waffenträger Widget",
    "UI_setting_disableWTCountdown_tooltip": "Wenn deaktiviert wird kein 'Waffenträger-Widget' in der Garage angezeigt.<br/><br/>Info: Änderung an der Einstellung sind erst sichtbar nachdem die Garage erneut angezeigt wird. (z.B. nach einem Gefecht, Serverwechsel oder nach dem Neustart des Spiels)<br/><br/>Standard: Deaktiviert",
    "UI_setting_extendedZoomOut_all": "Arcade & Arty Kamera",
    "UI_setting_extendedZoomOut_arcade": "Arcade Kamera",
    "UI_setting_extendedZoomOut_arty": "Arty Kamera",
    "UI_setting_extendedZoomOut_disabled": "Deaktiviert",
    "UI_setting_extendedZoomOut_text": "Aktiviere erw. rauszoomen der Kamera",
    "UI_setting_extendedZoomOut_tooltip": "Wenn aktiviert kann das. max. Distanzlimit der Kamera höher gesetzt werden für eine bessere Übersicht auf den Schlachtfeld.<br/><br/>Info:<br/>Arcade Kamera: Die Standard Kamera über ihr Fahrzeug während der normalen Fahrt.<br/>Arty Kamera: Die Vogelperspektiven Kamera.<br/><br/>Standard: Deaktiviert",
    "UI_setting_fightButtonTextMode_text": "Gefechts-Button Text Modus",
    "UI_setting_fightButtonTextMode_tooltip": "Hier kann festgelegt werden ob und wann der Text für den Gefechts-Button geändert wird.<br/><br/>Info:<br/>Deaktiviert: Es wird der Standardmäßige Text verwendet.<br>Nur wenn nicht im Zug-Modus: Na ratet Mal :)<br>Immer: Der eigene Gefechts-Button Text wird in jedem Fall verwendet, egal ob man sich in einem Zug befindet oder nicht.",
    "UI_setting_fightButtonTextMode_disabled": "Deaktiviert",
    "UI_setting_fightButtonTextMode_always": "Immer",
    "UI_setting_fightButtonTextMode_onlyWithoutPlatoon": "Nur wenn nicht im Zug-Modus",
    "UI_setting_fightButtonText_text": "Gefechts-Button Text",
    "UI_setting_fightButtonText_tooltip": "Hier kann ein eigener Text für den Gefechts-Button festgelegt werden.<br/>Info: Bei einem leerem Textfeld wird der Standard Text verwendet!<br/><br/>Standard: RNG!",
    "UI_setting_hangarTooltip_text": "Erweiterten Zubehör Tooltip",
    "UI_setting_hangarTooltip_tooltip": "Wenn aktiviert wird der Zubehör ToolTip in der Garage erweitert um die Tanks anzuzeigen in dem sich das jeweilige Zubehör befindet. Standardmäßig werden nur 10 Tanks angezeigt. Diese Beschränkung kann hiermit entfernt werden.<br/><br/>Standard: Aktiviert",
    "UI_setting_labelBattle_text": "===[ GEFECHTS EINSTELLUNGEN ]========================",
    "UI_setting_labelBeta_text": "===[ BETA TESTER & VIPs EINSTELLUNGEN ]==============",
    "UI_setting_labelButtons_text": "===[ SCHALTFLÄCHEN EINSTELLUNGEN ]===================",
    "UI_setting_labelGeneral_text": "===[ INFO & ALLGEMEINE EINSTELLUNGEN ]===============",
    "UI_setting_labelHangar_text": "===[ GARAGEN EINSTELLUNGEN ]=========================",
    "UI_setting_labelLogin_text": "===[ ANMELDE EINSTELLUNGEN ]=========================",
    "UI_setting_labelOther_text": "===[ ANDERE EINSTELLUNGEN ]==========================",
    "UI_setting_labelResult_text": "===[ ERGEBNIS EINSTELLUNGEN ]========================",
    "UI_setting_labelTooltip_text": "===[ TOOLTIP EINSTELLUNGEN ]=========================",
    "UI_setting_language_file": "Autor der Sprachdatei",
    "UI_setting_language_file_author": "^CHAMPi^",
    "UI_setting_maxBlocklistSize_text": "Größe der Ignorierenliste",
    "UI_setting_maxBlocklistSize_tooltip": "Hier kann die max. Größe der Ignorierenliste festgelegt werden.<br/><br/>Standard: 1000",
    "UI_setting_maxCameraZoomOut_text": "Max. Kameradistanzlimit",
    "UI_setting_maxCameraZoomOut_tooltip": "Hier kann das max. Kameradistanzlimit festgelegt werden.<br/><br/>{ATTENTION}'Aktiviere erw. rauszoomen der Kamera' must be activated for these changes to take effect!{/ATTENTION}<br/><br/>Standard: 150 Meter",
    "UI_setting_maxFriendlistSize_text": "Größe der Freundesliste",
    "UI_setting_maxFriendlistSize_tooltip": "Hier kann die max. Größe der Freundesliste festgelegt werden.<br/><br/>Standard: 300",
    "UI_setting_removeButtonGeneralChat_text": "Entferne Allgemeinen Chat Button",
    "UI_setting_removeButtonGeneralChat_tooltip": "Wenn aktiviert wird der Button für den allgemeinen Chat in der Garage entfernt.<br/><br/>Info: Änderung an der Einstellung sind erst sichtbar nachdem die Garage erneut angezeigt wird. (z.B. nach einem Gefecht, Serverwechsel oder nach dem Neustart des Spiels)<br/><br/>Standard: Deaktiviert",
    "UI_setting_removeButtonReferral_text": "Entferne Freundschaftswerbung Button",
    "UI_setting_removeButtonReferral_tooltip": "Wenn aktiviert wird der Button für das Freundschaftswerbungprogramm in der Garage entfernt.<br/><br/>Info: Änderung an der Einstellung sind erst sichtbar nachdem die Garage erneut angezeigt wird. (z.B. nach einem Gefecht, Serverwechsel oder nach dem Neustart des Spiels)<br/><br/>Standard: Deaktiviert",
    "UI_setting_removeDogTags_text": "Entferne Hundemarken",
    "UI_setting_removeDogTags_tooltip": "Wenn aktiviert werden die Hundemarken (Dog Tags) nicht mehr angezeigt wenn ihr Panzer zerstört wurde.<br/><br/>Standard: Deaktiviert",
    "UI_setting_removeLootboxInHangar_text": "Deaktiviere Geschenkebox Grafik",
    "UI_setting_removeLootboxInHangar_tooltip": "Bei Auswahl wird die Geschenkebox/Beutebox-Grafik auf der rechten Seite des Panzerkarussells entfernt.<br/><br/>Info: Änderung an der Einstellung sind erst sichtbar nachdem die Garage erneut angezeigt wird. (z.B. nach einem Gefecht, Serverwechsel oder nach dem Neustart des Spiels)<br/><br/>Standard: Deaktiviert",
    "UI_setting_removeMaxBoosterDisplayLimit_text": "Entferne Reserven Anzeigelimit",
    "UI_setting_removeMaxBoosterDisplayLimit_tooltip": "Wenn aktiviert wird das Anzeigelimit der Persönlichen Reserven entfernt.",
    "UI_setting_removeSimpleParams_text": "Entferne vereinfachte Fahrzeug Parameter",
    "UI_setting_removeSimpleParams_tooltip": "Wenn aktiviert werden die vereinfachten Fahrzeug Parameter in der Garage nicht mehr angezeigt.<br/><br/>Standard: Deaktiviert",
    "UI_setting_removeUnreadNotes_text": "Deaktiviere Benachrichtigungszähler",
    "UI_setting_removeUnreadNotes_tooltip": "Wenn aktiviert werden die Zählen für ungelesene Benachrichtigungen im Garagen Navigationsmenü, beim \"Äußeres\"-Button und in der Feldpost nicht mehr angezeigt.",
    "UI_setting_speedometerAlwaysOn_text": "Tachometer immer aktiviert",
    "UI_setting_speedometerAlwaysOn_tooltip": "Wenn aktiviert, wird der Tachometer für alle Fahrzeuge angezeigt anstatt nur für Radfahrzeuge.<br/><br/>Standard: Deaktiviert",
    "UI_setting_storageTooltip_text": "Aktiviere Gesamt-Verkaufspreis im Lager",
    "UI_setting_storageTooltip_tooltip": "Wenn aktiviert wird der Gesamt-Verkaufspreis (Einzelwert * Anzahl des Produktes) angezeigt anstelle des Preises des Einzelwertes.<br/><br/>Standard: Aktiviert",
    "UI_setting_version_text": "Version {version}",
    "UI_setting_version_tooltip": "kompiliert für WoT Client: v{wotversion}<br/>kompiliert am: {compiledate}<br/>Versionablaufdatum: {expirationdate} - {timeleft} Tag(e) verbleibend.<br/>Autor der Sprachdatei: ^CHAMPi^<br/><br/>Info: \"kompiliert für WoT Client\" zeigt die WoT Versionsnummer an unter der die Mod kompiliert wurde. Es bedeutet nicht das es nicht mit einem neueren WoT client funktioniert - es wurde aber noch nicht vom Entwickler getestet! Die aktuellste Version erhaltet ihr immer unter: https://wot.champi.de"
}