﻿{
    "UI_battleResult_fakeName": "Fake user name",
    "UI_battleResult_userName": "Real user name",
    "UI_description": "Little Helper Collection",
    "UI_setting_alwaysShowCompareButton_text": "Always show compare button",
    "UI_setting_alwaysShowCompareButton_tooltip": "If enabled the vehicle compare button on the lower right in the garage will not removed.<br/>Note: Changes only take effect after you re-entering the garage. (After a battle or reloading the game client) or after clearing the comparesation list. Credits are going to goofy67 for the code snippet.",
    "UI_setting_arenaBorderColorAlpha_text": "Transparency: Arena border",
    "UI_setting_arenaBorderColorAlpha_tooltip": "Allows you to set the transparency of the new arena border color.<br/>Min: 0 (full transparent) - Max: 255 (no transparent)<br/><br/>default: 255",
    "UI_setting_arenaBorderColor_text": "Color: Arena border",
    "UI_setting_arenaBorderColor_tooltip": "Allows to set a new arena border color",
    "UI_setting_arenaBorderRecolor_text": "Enable arena border recolor",
    "UI_setting_arenaBorderRecolor_tooltip": "When enabled the arena border color will be changed to the defined color.",
    "UI_setting_autoLogin_text": "Auto login",
    "UI_setting_autoLogin_tooltip": "If enabled the mod automatically connects to the game server. The last used game server will be used.",
    "UI_setting_battleResultsRealname_text": "Battle result realnames",
    "UI_setting_battleResultsRealname_tooltip": "If activated, the realname are shown in the battleresult dialog.",
    "UI_setting_battleResultsRemoveBadges_text": "Battle result remove badges",
    "UI_setting_battleResultsRemoveBadges_tooltip": "If activated, the player badges in front of the nickname will be removed. This allows to display longer playernames before they will trunscated to fit the displaysize of the battle result window.",
    "UI_setting_checkUpdate_text": "Check of updates",
    "UI_setting_checkUpdate_tooltip": "If activated, the mod regularly checks for a mod update on the author's development server.<br/><br/>default: checked",
    "UI_setting_disableBCHint_text": "Disable battle communication hint",
    "UI_setting_disableBCHint_tooltip": "Disables the battle communication hint at the beginning of the battle.",
    "UI_setting_disableBlinkingNotes_text": "Disable blinking notes",
    "UI_setting_disableBlinkingNotes_tooltip": "Disables the blinking button when new notifications available in the garage.",
    "UI_setting_disableDecalReward_text": "Disable decal rewards screen",
    "UI_setting_disableDecalReward_tooltip": "Disable the decal rewards screen when exiting a battle.",
    "UI_setting_disableEventBanner_text": "Disable event banner",
    "UI_setting_disableEventBanner_tooltip": "Disables the event banner in the garage<br/>Note: Changes only take effect after you re-entering the garage. (After a battle or reloading the game client)",
    "UI_setting_disableHelpHint_text": "Disable vehicle help hint",
    "UI_setting_disableHelpHint_tooltip": "Disables the vehicle help hint for double barrel tanks or wheeled vehicles at the beginning of the battle.",
    "UI_setting_disableHeroTank_text": "Disable promotional tank display",
    "UI_setting_disableHeroTank_tooltip": "Disables the promotion of a tank in the background of the garage.<br/>Note: Changes only take effect after you re-entering the garage. (After a battle or reloading the game client)",
    "UI_setting_disableKillPeepMode_all": "Suppress for both teams",
    "UI_setting_disableKillPeepMode_ally": "Suppress for allied tanks",
    "UI_setting_disableKillPeepMode_default": "Default",
    "UI_setting_disableKillPeepMode_enemy": "Suppress for enemy tanks",
    "UI_setting_disableKillPeepMode_text": "Kill peeps",
    "UI_setting_disableKillPeepMode_tooltip": "Disable the kill peep sound event after a tank was destroyed.<br/><br/>Default: Allow sound effects for destroyed enemy and allied tanks<br/><br/>Note: This was introduced with WoT patch 1.12",
    "UI_setting_disableMarathonMusic_text": "Disable marathon music",
    "UI_setting_disableMarathonMusic_tooltip": "Disables the garage music when the marathon button is selected.",
    "UI_setting_disableQuestHint_text": "Disable personal mission quest hint",
    "UI_setting_disableQuestHint_tooltip": "Disables the personal mission quest hint at the beginning of the battle.",
    "UI_setting_disableTeaser_text": "Disable teaser widget",
    "UI_setting_disableTeaser_tooltip": "Disables the teaser widget in the garage<br/>Note: Changes only take effect after you re-entering the garage. (After a battle or reloading the game client)",
    "UI_setting_extendedZoomOut_all": "Arcade & SPG Cam",
    "UI_setting_extendedZoomOut_arcade": "Arcade Cam",
    "UI_setting_extendedZoomOut_arty": "SPG Cam",
    "UI_setting_extendedZoomOut_disabled": "Disabled",
    "UI_setting_extendedZoomOut_text": "Enable extended camera zoomout",
    "UI_setting_extendedZoomOut_tooltip": "If this option is enabled, the maximum distance limit of the camera is increased to get a better overview of the battlefield.<br/><br/>Note:<br/>Arcade Cam: The standard camera positioned over your tank.<br/>SPG Cam: The bird's eye view camera when you're playing SPG.<br/><br/>Default: Disabled",
    "UI_setting_fightButtonTextMode_always": "Always",
    "UI_setting_fightButtonTextMode_disabled": "Disabled",
    "UI_setting_fightButtonTextMode_onlyWithoutPlatoon": "Only without platoon",
    "UI_setting_fightButtonTextMode_text": "Fight button text mode",
    "UI_setting_fightButtonTextMode_tooltip": "Here can decide when the text for the fight button will be changed.<br/><br/>Note:<br/>Disabled: The text will not be changed.<br>Only without platoon: The custom fight button text will be used if you're not inside a platoon.<br/>Always: What do you think that could mean? :)",
    "UI_setting_fightButtonText_text": "Fight button text",
    "UI_setting_fightButtonText_tooltip": "Here you can define your own fight button text.<br/>Note: Leave the text field blank to use the default text!<br/><br/>Default: RNG!",
    "UI_setting_hangarTooltip_text": "Show equipment usage tooltip",
    "UI_setting_hangarTooltip_tooltip": "If enabled, the tooltip in the garage for equipment items additionally shows every tank where the selected item is in use.",
    "UI_setting_labelBattle_text": "===[ BATTLE SETTINGS ]===============================",
    "UI_setting_labelBeta_text": "===[ BETA TESTER & VIP USER SETTINGS ]===============",
    "UI_setting_labelButtons_text": "===[ BUTTONS SETTINGS ]==============================",
    "UI_setting_labelGeneral_text": "===[ INFO & GENERAL SETTINGS ]=======================",
    "UI_setting_labelHangar_text": "===[ GARAGE SETTINGS ]===============================",
    "UI_setting_labelLogin_text": "===[ LOGIN SETTINGS ]================================",
    "UI_setting_labelOther_text": "===[ OTHER SETTINGS ]================================",
    "UI_setting_labelResult_text": "===[ RESULT SETTINGS ]===============================",
    "UI_setting_labelTooltip_text": "===[ TOOLTIP SETTINGS ]==============================",
    "UI_setting_language_file": "Language file author",
    "UI_setting_language_file_author": "^CHAMPi^, Willster419",
    "UI_setting_maxBlocklistSize_text": "Max. blocklist entries",
    "UI_setting_maxBlocklistSize_tooltip": "Defines the maximum number of blocked players.<br/><br/>Default: 1000",
    "UI_setting_maxCameraZoomOut_text": "Max. camera zoomout distance",
    "UI_setting_maxCameraZoomOut_tooltip": "Defines the maximum camera zoomout distance in meters.<br/><br/>{attention}The extended zoom of the camera must be activated for these changes to take effect!<br/><br/>Default: 150",
    "UI_setting_maxFriendlistSize_text": "Max. friendlist entries",
    "UI_setting_maxFriendlistSize_tooltip": "Defines the maximum number of players in your friendlist.<br/><br/>Default: 300",
    "UI_setting_removeButtonGeneralChat_text": "Remove general chat button",
    "UI_setting_removeButtonGeneralChat_tooltip": "If enabled the general chat button in the garage will be removed.<br/>Note: Changes only take effect after you re-entering the garage. (After a battle or reloading the game client)",
    "UI_setting_removeButtonReferral_text": "Remove referral button",
    "UI_setting_removeButtonReferral_tooltip": "If enabled the referral button in the garage will be removed.<br/>Note: Changes only take effect after you re-entering the garage. (After a battle or reloading the game client)",
    "UI_setting_removeDogTags_text": "Remove dog tags",
    "UI_setting_removeDogTags_tooltip": "If enabled, dog tags will not be displayed after destroying your tanks.",
    "UI_setting_removeLootboxInHangar_text": "Remove loot box",
    "UI_setting_removeLootboxInHangar_tooltip": "When activated, the loot box graphic from the Waffentraeger-Event on the right side of the tank carousel is removed.<br/>Note: Changes only take effect after you re-entering the garage. (After a battle or reloading the game client)",
    "UI_setting_removeMaxBoosterDisplayLimit_text": "Remove booster display limit",
    "UI_setting_removeMaxBoosterDisplayLimit_tooltip": "When activated, the displayed limit of 99 boosters will be removed.<br/>Note: Changes only take effect after you re-entering the garage. (After a battle or reloading the game client)",
    "UI_setting_removeSimpleParams_text": "Remove simple tank params",
    "UI_setting_removeSimpleParams_tooltip": "If enabled the simple vehicle parameters categorie headers in the garage will be removed.",
    "UI_setting_removeUnreadNotes_text": "Remove unread notifications counter",
    "UI_setting_removeUnreadNotes_tooltip": "When activated, the unread notification counters in the lobby navigation header, at the customization button and in the \"Combat Intelligence\" will be removed.",
    "UI_setting_speedometerAlwaysOn_text": "Speedometer always enabled",
    "UI_setting_speedometerAlwaysOn_tooltip": "If this option is activated, the speedometer for wheeled vehicles is enabled for ALL vehicles.",
    "UI_setting_storageTooltip_text": "Total sales price in tooltip",
    "UI_setting_storageTooltip_tooltip": "When activated, the total sales price for an item is displayed in the storage instead of the unit price.",
    "UI_setting_version_text": "Version {version}",
    "UI_setting_version_tooltip": "Compiled for WoT client: v{wotversion}<br/>Compiled on: {compiledate}<br>Expiration date: {expirationdate} - {timeleft} days left.<br/>Language file authors: ^CHAMPi^, Willster419<br/><br/>Info: \"compiled for WoT client\" shows the version number the mod was compiled for. It doesn't mean that it doesn't work with a newer WoT client - but it was not tested by the developer! You can always get the latest version from: https://wot.champi.de"
}