{
    "UI_battleResult_fakeName": "Fałszywa nazwa gracza",
    "UI_battleResult_userName": "Prawdziwa nazwa gracza",
    "UI_description": "Kolekcja małych przydatnych modów",
    "UI_msg_newDecalReceived": "Otrzymano nową naklejkę!",
    "UI_setting_alwaysShowCompareButton_text": "Zawsze pokazuj przycisk porównywania",
    "UI_setting_alwaysShowCompareButton_tooltip": "Jeśli ta opcja jest włączona, przycisk porównywania pojazdów w prawym dolnym rogu ekranu garażu nie zostanie usunięty.<br/> Uwaga: Zmiany zostaną wprowadzone dopiero po ponownym wejściu do garażu. (Po bitwie lub przeładowaniu klienta gry) lub po wyczyszczeniu listy porównawczej. Podziękowanioa dla goofy67 za fragment kodu.",
    "UI_setting_arenaBorderColorAlpha_text": "Przeźroczystość: Brzegi mapki",
    "UI_setting_arenaBorderColorAlpha_tooltip": "Pozwala ustawić nowy kolor dla brzegów mapky.<br/>Miń: 0 (pełna przeźroczystość) - Maks.: 255 (brak przeźroczystości)<br/><br/>Domyślnie: 255",
    "UI_setting_arenaBorderColor_text": "Kolor: Brzegi mapy",
    "UI_setting_arenaBorderColor_tooltip": "Pozwala wybrać kolor brzegów mapy (areny)",
    "UI_setting_arenaBorderRecolor_text": "Włącz możliwość zmiany koloru brzegów mapy",
    "UI_setting_arenaBorderRecolor_tooltip": "Po włączeniu kolor brzegów mapy zostanie ustawiony na wybrany kolor.",
    "UI_setting_autoLogin_text": "Automatycznie loguj się do gry",
    "UI_setting_autoLogin_tooltip": "Jeśli włączone, mod automatycznie połączy się z serwerem gry. Jeśli zapamiętywanie ostatnio używanego serwera gier jest włączone, to mod połączy się z ostatnio używanym.<br/><br/>domyślnie: odznaczone",
    "UI_setting_battleResultsRealname_text": "Ekran wyników bitwy: Prawdziwe nazwy graczy",
    "UI_setting_battleResultsRealname_tooltip": "Po aktywacji, prawdziwa nazwa gracza jest wyświetlana w oknie wyników bitwy.<br/><br/>domyślnie: niezaznaczone",
    "UI_setting_battleResultsRemoveBadges_text": "Ekran wyników bitwy: Usuń odznaki",
    "UI_setting_battleResultsRemoveBadges_tooltip": "Po aktywacji, odznaki widoczne przed nazwami graczy zostaną usunięte. Dzięki temu niektóre długie nazwy graczy nie zostaną przycięte i zmieszczą się na ekranie bez problemów.<br/><br/>domyślnie: niezaznaczone",
    "UI_setting_checkUpdate_text": "Sprawdzaj czy jest nowa wersja moda",
    "UI_setting_checkUpdate_tooltip": "Jeśli ta opcja jest włączona to mod okresowo sprawdza czy jest nowa wersja tego moda na serwerze twórcy.<br/><br/>domyślnie: włączone",
    "UI_setting_disableBCHint_text": "Wyłącz wskazówki dotyczące komunikacji bojowej",
    "UI_setting_disableBCHint_tooltip": "Wyłącza wskazówkę komunikacyjną na początku bitwy.",
    "UI_setting_disableBlinkingNotes_text": "Wyłącz migające powiadomienia",
    "UI_setting_disableBlinkingNotes_tooltip": "Wyłącza migający przycisk, kiedy w garażu pojawiają się nowe powiadomienia.",
    "UI_setting_disableDecalReward_text": "Wyłącz ekran nagród z naklejkami",
    "UI_setting_disableDecalReward_tooltip": "Wyłącza ekran nagród z naklejkami.<br/><br/>Domyślnie: odznaczone",
    "UI_setting_disableEventBanner_text": "Wyłącz baner z wydarzeniami",
    "UI_setting_disableEventBanner_tooltip": "Wyłącza baner z wydarzeniami w garażu<br/>Uwaga: zmiany zaczynają obowiązywać dopiero po ponownym wejściu do garażu. (Po bitwie lub przeładowaniu klienta gry)<br/><br/>Domyślnie: odznaczone",
    "UI_setting_disableHelpHint_text": "Wyłącz wskazówki dotyczące pomocy pojazdu",
    "UI_setting_disableHelpHint_tooltip": "Wyłącza wskazówki na początku bitwy dotyczące pomocy pojazdu.",
    "UI_setting_disableHeroTank_text": "Wyłącz promocyjny czołg w garażu",
    "UI_setting_disableHeroTank_tooltip": "Wyłącza promocję czołgu w tle garażu.<br/>Uwaga: Zmiany będą widoczne dopiero po ponownym wejściu do garażu. (Po bitwie lub przeładowaniu klienta gry)",
    "UI_setting_disableKillPeepMode_all": "Wyłącz dla obu drużyn",
    "UI_setting_disableKillPeepMode_ally": "Wyłącz dla sojuszniczych czołgów",
    "UI_setting_disableKillPeepMode_default": "Domyślnie",
    "UI_setting_disableKillPeepMode_enemy": "Wyłącz dla wrogich czołgów",
    "UI_setting_disableKillPeepMode_text": "Dźwięki zniszczenia",
    "UI_setting_disableKillPeepMode_tooltip": "Wyłączy dźwięk, który odgrywany jest po zniszczeniu czołgu.<br/><br/>Domyślnie: Zezwalaj na efekty dźwiękowe dla zniszczonych czołgów wroga i sojuszników<br/><br/>Nota: Dźwięki te wprowadzono w aktualizacji WoT 1.12",
    "UI_setting_disableMarathonMusic_text": "Wyłącz muzyke w maratonie",
    "UI_setting_disableMarathonMusic_tooltip": "Wyłącza muzykę w garażu po wciśnięciu przycisku maratonu.",
    "UI_setting_disableQuestHint_text": "Wyłącz wskazówki dotyczące misji osobistych",
    "UI_setting_disableQuestHint_tooltip": "Wyłącza wskazówki dotyczące misji osobistych na początku bitwy.",
    "UI_setting_disableTeaser_text": "Wyłącz okno z promocjami w garażu",
    "UI_setting_disableTeaser_tooltip": "Wyłącza okno z promocjami w garażu.<br><br/>Uwaga: zmiany pojawią się dopiero po ponownym wejściu do garażu. (Po bitwie lub przeładowaniu klienta gry)",
    "UI_setting_disableTenYearsCountdown_text": "Wyłącz odliczanie z okazji 10-lecia gry",
    "UI_setting_disableTenYearsCountdown_tooltip": "Wyłącza widżet odliczający 10 lat w garażu<br><br/>Uwaga: zmiany zaczną obowiązywać dopiero po ponownym wejściu do garażu. (Po bitwie lub przeładowaniu klienta gry)",
    "UI_setting_disableWTCountdown_text": "Wyłącz widżet Waffentrager",
    "UI_setting_disableWTCountdown_tooltip": "Wyłącza widżet Waffentrager w garażu.<br><br/>Uwaga: zmiany zaczną obowiązywać dopiero po ponownym wejściu do garażu. (Po bitwie lub przeładowaniu klienta gry)",
    "UI_setting_enableFightButtonText_text": "Włącz tekst guzika bitwy",
    "UI_setting_enableFightButtonText_tooltip": "Kiedy włączone, pozwala dowolnie modyfikować tekst guzika bitwy",
    "UI_setting_extendedZoomOut_all": "Kamera widoku zręcznościowego i od arty",
    "UI_setting_extendedZoomOut_arcade": "Kamera widoku zręcznościowego",
    "UI_setting_extendedZoomOut_arty": "Kamera arty",
    "UI_setting_extendedZoomOut_disabled": "Nieaktywny",
    "UI_setting_extendedZoomOut_text": "Włącz większe oddalenie kamery",
    "UI_setting_extendedZoomOut_tooltip": "Jeśli ta opcja jest włączona to maksymalny limit odległości kamery od czołgu jest zwiększony, pozwala to uzyskać lepszy wgląd na pole bitwy.",
    "UI_setting_fightButtonTextMode_always": "Zawsze",
    "UI_setting_fightButtonTextMode_disabled": "Nieaktywny",
    "UI_setting_fightButtonTextMode_onlyWithoutPlatoon": "Tylko bez plutonu",
    "UI_setting_fightButtonTextMode_text": "Tryb tekstu przycisku walki",
    "UI_setting_fightButtonTextMode_tooltip": "Tutaj możesz zdecydować, kiedy tekst przycisku walki zostanie zmieniony.<br/><br/>Info:<br/>Nieaktywny: Tekst nie zostanie zmieniony.<br>Tylko bez plutonu: Zostanie użyty niestandardowy tekst przycisku walki, jeśli nie jesteś w plutonie.<br/>Zawsze: Jak myślisz, co to może znaczyć? :)",
    "UI_setting_fightButtonText_text": "Tekst przycisku walki",
    "UI_setting_fightButtonText_tooltip": "Tutaj możesz zdefiniować własny tekst przycisku walki.<br/>Uwaga: Aby użyć domyślnego, pozostaw pole tekstowe puste",
    "UI_setting_hangarTooltip_text": "Włącz rozszerzone informacje dotyczące sprzętu",
    "UI_setting_hangarTooltip_tooltip": "Po włączeniu okienko informacyjne o danym sprzęcie będzie pokazywało każdy czołg na którym jest on zainstalowany.",
    "UI_setting_labelBattle_text": "===[ USTAWIENIA BITWY ]==============================",
    "UI_setting_labelBeta_text": "=[ USTAWIENIA DLA BETA TESTERÓW I UŻYTKOWNIKÓW VIP ]=",
    "UI_setting_labelButtons_text": "===[ USTAWIENIA PRZYCISKÓW ]=========================",
    "UI_setting_labelGeneral_text": "===[ USTAWIENIA OGÓLNE ]=============================",
    "UI_setting_labelHangar_text": "===[ USTAWIENIA GARAŻU ]============================",
    "UI_setting_labelLogin_text": "===[ USTAWIENIA LOGOWANIA ]==========================",
    "UI_setting_labelOther_text": "===[ INNE USTAWIENIA ]===============================",
    "UI_setting_labelResult_text": "===[ USTAWIENIA WYNIKÓW ]============================",
    "UI_setting_labelTooltip_text": "===[ USTAWIENIA PODPOWIEDZI ]========================",
    "UI_setting_language_file": "Autor tłumaczenia",
    "UI_setting_language_file_author": "Aslain",
    "UI_setting_maxBlocklistSize_text": "Limit ilości zignorowanych graczy",
    "UI_setting_maxBlocklistSize_tooltip": "Określa maksymalną liczbę zablokowanych graczy.<br/><br/>Domyślnie: 1000",
    "UI_setting_maxCameraZoomOut_text": "Maks. odległość oddalenia kamery",
    "UI_setting_maxCameraZoomOut_tooltip": "Określa maksymalną odległość oddalenia kamery w metrach.<br/><br/>Domyślnie: 150",
    "UI_setting_maxFriendlistSize_text": "Limit ilości znajomych graczy",
    "UI_setting_maxFriendlistSize_tooltip": "Określa maksymalną liczbę graczy na twojej liście znajomych.<br/><br/>Domyślnie: 300",
    "UI_setting_rememberLastServer_text": "Zapamiętaj ostatni serwer",
    "UI_setting_rememberLastServer_tooltip": "Jeśli włączone, mod zapamiętuje ostatnio używany serwer i automatycznie wybiera go na ekranie logowania.",
    "UI_setting_removeButtonGeneralChat_text": "Usuń przycisk czatu ogólnego",
    "UI_setting_removeButtonGeneralChat_tooltip": "Jeśli ta opcja jest włączona to przycisk ogólnego czatu w garażu zostanie usunięty.<br/>Uwaga: zmiany zaczną obowiązywać dopiero po ponownym wejściu do garażu. (Po bitwie lub przeładowaniu klienta gry)",
    "UI_setting_removeButtonReferral_text": "Usuń guzik polecenia",
    "UI_setting_removeButtonReferral_tooltip": "Pozwala ukryć guzik polecenia w garażu.<br/>Uwaga: zmiany zaczną obowiązywać dopiero po ponownym wejściu do garażu. (Po bitwie lub przeładowaniu klienta gry)",
    "UI_setting_removeDogTags_text": "Usuń nieśmiertelniki",
    "UI_setting_removeDogTags_tooltip": "Jeśli wyłączone, nieśmiertelniki nie będą pokazywane po tym jak twój czołg zostanie zniszczony.<br/><br/>Domyślnie: niezaznaczone",
    "UI_setting_removeLootboxInHangar_text": "Usuń skrzynię z lootem w garażu",
    "UI_setting_removeLootboxInHangar_tooltip": "Po aktywacji grafika ze skrzynią z lootem pochodzącym z wydarzenia Ostatni Waffentraeger po prawej stronie karuzeli zostanie usunięta.<br/>Uwaga: zmiany zaczną obowiązywać dopiero po ponownym wejściu do garażu. (Po bitwie lub przeładowaniu klienta gry)",
    "UI_setting_removeMaxBoosterDisplayLimit_text": "Usuń limit rezerw osobistych",
    "UI_setting_removeMaxBoosterDisplayLimit_tooltip": "Po aktywacji wyświetlany limit 99 rezerw osobistych zostanie usunięty. <br/> Uwaga: zmiany zaczną obowiązywać dopiero po ponownym wejściu do garażu (po bitwie lub ponownym załadowaniu klienta gry)",
    "UI_setting_removeSimpleParams_text": "Usuń uproszczone parametry czołgów",
    "UI_setting_removeSimpleParams_tooltip": "Jeśli włączone, uproszczone nagłówki kategorii parametrów czołgów w garażu zostaną usunięte.<br/><br/>Domyślnie: niezaznaczone",
    "UI_setting_removeUnreadNotes_text": "Usuń licznik nieprzeczytanych powiadomień",
    "UI_setting_removeUnreadNotes_tooltip": "Po aktywacji usuwa licznik nieprzeczytanych powiadomień na przyciskach w menu na górze garażu, w menu \"Wywiad bojowy\" oraz przycisku od zmiany wyglądu.",
    "UI_setting_speedometerAlwaysOn_text": "Prędkościomierz zawsze widoczny",
    "UI_setting_speedometerAlwaysOn_tooltip": "Jeśli ta opcja jest włączona, to prędkościomierz od pojazdów kołowych będzie widoczny dla WSZYSTKICH pojazdów.<br/><br/>Domyślnie: niezaznaczone",
    "UI_setting_storageTooltip_text": "Włącz ogólną sumę ceny sprzedaży",
    "UI_setting_storageTooltip_tooltip": "Po aktywacji wyświetlana jest łączna cena sprzedaży zamiast ceny pojedynczego produktu.",
    "UI_setting_version_text": "Wersja {version}",
    "UI_setting_version_tooltip": "skompilowana dla klienta WoT: v{wotversion}<br/>data: {compiledate}<br/>Termin upływu ważności:{expirationdate} - Zostało {timeleft} dni.<br/>Autor tłumaczenia: Aslain<br/><br/>Info: \"skompilowany dla klienta WoT\" pokazuje numer wersji, dla której skompilowany został mod. Nie oznacza to, że nie działa z nowszym klientem WoT - ale nie został przetestowany przeze mnie! Zawsze możesz pobrać najnowszą wersję z: https://wot.champi.de/"
}