﻿{
    "UI_battleResult_fakeName": "Fake user name",
    "UI_battleResult_userName": "Real user name",
    "UI_description": "Коллекция Little Helper",
    "UI_msg_newDecalReceived": "New decal received!",
    "UI_setting_alwaysShowCompareButton_text": "Всегда показывать кнопку сравнения",
    "UI_setting_alwaysShowCompareButton_tooltip": "Если эта функция включена, кнопка сравнения транспортных средств на нижней правой кнопке в ангаре не будет удалена. <br/> Примечание. Изменения вступают в силу только после повторного входа в ангар. (После битвы или перезагрузки игрового клиента) или после очистки списка сравнения. Кредиты собираются в goofy67 для фрагмента кода. <br/> <br/> по умолчанию: не проверено",
    "UI_setting_arenaBorderColorAlpha_text": "Прозрачный: граница Арены",
    "UI_setting_arenaBorderColorAlpha_tooltip": "Позволяет установить прозрачность нового цвета границы арены. <br/> Мин .: 0 (полностью прозрачный) - Макс: 255 (без прозрачности) <br/> <br/> по умолчанию: 255",
    "UI_setting_arenaBorderColor_text": "Цвет: граница арены",
    "UI_setting_arenaBorderColor_tooltip": "Позволяет установить новый цвет границы арены",
    "UI_setting_arenaBorderRecolor_text": "Включить перекрашивание границ арены",
    "UI_setting_arenaBorderRecolor_tooltip": "При включении цвет границы арены будет изменен на определенный цвет.",
    "UI_setting_autoLogin_text": "Автоматическая авторизация",
    "UI_setting_autoLogin_tooltip": "Если включено, мод автоматически подключается к игровому серверу. Если сохранение последнего использованного игрового сервера включено, оно будет использовано.<br/><br/>по умолчанию: не отмечено",
    "UI_setting_battleResultsRealname_text": "Реальные имена результатов боя",
    "UI_setting_battleResultsRealname_tooltip": "Если эта функция включена, настоящее имя отображается в диалоговом окне результатов боя.<br/><br/>по умолчанию: не отмечен",
    "UI_setting_battleResultsRemoveBadges_text": "Результат боя удалить значки",
    "UI_setting_battleResultsRemoveBadges_tooltip": "При активации значки игрока перед ником будут удалены. Это позволяет отображать более длинные имена игроков до того, как они будут обрезаны для соответствия размеру отображения окна результатов боя.<br/><br/>по умолчанию: не отмечено",
    "UI_setting_checkUpdate_text": "Проверка обновлений",
    "UI_setting_checkUpdate_tooltip": "Если он активирован, он регулярно проверяет наличие обновлений мода на сервере разработки автора.<br/><br/>по умолчанию: проверено",
    "UI_setting_disableBCHint_text": "Отключить подсказку битвы",
    "UI_setting_disableBCHint_tooltip": "Отключает боевую связь в начале боя.",
    "UI_setting_disableBlinkingNotes_text": "Отключить мигание заметки",
    "UI_setting_disableBlinkingNotes_tooltip": "Отключает мигающую кнопку, когда в ангаре появляются новые уведомления.",
    "UI_setting_disableDecalReward_text": "Disable decal rewards screen",
    "UI_setting_disableDecalReward_tooltip": "Disable the decal rewards screen.<br/><br/>Default: unchecked",
    "UI_setting_disableEventBanner_text": "Disable event banner",
    "UI_setting_disableEventBanner_tooltip": "Disables the event banner in the garage<br/>Note: Changes only take effect after you re-entering the garage. (After a battle or reloading the game client)<br/><br/>Default: unchecked",
    "UI_setting_disableHelpHint_text": "Отключить подсказку помощи автомобиля",
    "UI_setting_disableHelpHint_tooltip": "Отключает подсказку помощи автомобиля для танков с двумя ружьями или колесных транспортных средств в начале битвы.",
    "UI_setting_disableHeroTank_text": "Отключить продвижение танка в ангаре",
    "UI_setting_disableHeroTank_tooltip": "Запрещает продвижение танка на фоне ангара. <br/> Примечание. Изменения вступают в силу только после повторного входа в ангар. (После битвы или перезагрузки игрового клиента)",
    "UI_setting_disableKillPeepMode_all": "Suppress for both teams",
    "UI_setting_disableKillPeepMode_ally": "Suppress for allied tanks",
    "UI_setting_disableKillPeepMode_default": "Default",
    "UI_setting_disableKillPeepMode_enemy": "Suppress for enemy tanks",
    "UI_setting_disableKillPeepMode_text": "Kill peeps",
    "UI_setting_disableKillPeepMode_tooltip": "Disable the kill peep sound event after a tank was destroyed.<br/><br/>Default: Allow sound effects for destroyed enemy and allied tanks<br/><br/>Note: This was introduced with WoT patch 1.12",
    "UI_setting_disableMarathonMusic_text": "Disable marathon music",
    "UI_setting_disableMarathonMusic_tooltip": "Disables the garage music when the marathon button is selected.",
    "UI_setting_disableQuestHint_text": "Отключить подсказку квеста",
    "UI_setting_disableQuestHint_tooltip": "Отключает подсказку квеста в начале битвы.",
    "UI_setting_disableTeaser_text": "Отключить тизер в ангаре",
    "UI_setting_disableTeaser_tooltip": "Отключает виджет-тизер в ангаре. <br/> Примечание. Изменения вступают в силу только после повторного входа в ангар. (После битвы или перезагрузки игрового клиента)",
    "UI_setting_disableTenYearsCountdown_text": "Отключить 10-летний отсчет",
    "UI_setting_disableTenYearsCountdown_tooltip": "Отключает 10-летний виджет обратного отсчета в ангаре.<br/><br/>Примечание: Изменения вступают в силу только после повторного входа в ангар. (После битвы или перезагрузки игрового клиента)",
    "UI_setting_disableWTCountdown_text": "Отключить виджет WT",
    "UI_setting_disableWTCountdown_tooltip": "Отключает виджет Waffentraeger в ангаре<br/><br/>Примечание: Изменения вступают в силу только после повторного входа в ангар. (После битвы или перезагрузки игрового клиента)",
    "UI_setting_enableFightButtonText_text": "Включить текст кнопки боя",
    "UI_setting_enableFightButtonText_tooltip": "При включении текст на кнопке боя можно свободно определить",
    "UI_setting_enableZoomOut_text": "Включить большее уменьшение камеры",
    "UI_setting_enableZoomOut_tooltip": "Если эта опция активирована, максимальный предел расстояния камеры увеличивается, чтобы получить лучший обзор поля битвы.",
    "UI_setting_fightButtonText_text": "Бороться с текстом кнопки",
    "UI_setting_fightButtonText_tooltip": "Здесь вы можете определить свой собственный текст кнопки боя. <br/> Примечание. Оставьте текстовое поле пустым, чтобы использовать текст по умолчанию!",
    "UI_setting_hangarTooltip_text": "Всплывающая подсказка",
    "UI_setting_hangarTooltip_tooltip": "При включении всплывающей подсказки в ангаре предметов экипировки отображаются все танки, в которых используется выбранный предмет.",
    "UI_setting_labelBattle_text": "===[ Настройки битвы ]===============================",
    "UI_setting_labelBeta_text": "===[ BETA TESTER & VIP USER SETTINGS ]===============",
    "UI_setting_labelButtons_text": "===[ НАСТРОЙКИ КНОПКИ ]==============================",
    "UI_setting_labelGeneral_text": "===[ ОБЩИЕ НАСТРОЙКИ ]===============================",
    "UI_setting_labelHangar_text": "===[ НАСТРОЙКИ АНГАРА ]==============================",
    "UI_setting_labelLogin_text": "===[ НАСТРОЙКИ ВХОДА ]===============================",
    "UI_setting_labelOther_text": "===[ ДРУГИЕ НАСТРОЙКИ ]==============================",
    "UI_setting_labelResult_text": "===[ RESULT SETTINGS ]===============================",
    "UI_setting_labelTooltip_text": "===[ НАСТРОЙКИ ИНСТРУМЕНТА ]=========================",
    "UI_setting_language_file": "Автор языкового файла",
    "UI_setting_language_file_author": "Гугл переводчик",
    "UI_setting_maxBlocklistSize_text": "Максимум. внесенные в черный список записи",
    "UI_setting_maxBlocklistSize_tooltip": "Defines the maximum number of blocked players.<br/>по умолчанию: 1000",
    "UI_setting_maxCameraZoomOut_text": "Max. camera zoomout distance",
    "UI_setting_maxCameraZoomOut_tooltip": "Defines the maximum camera zoomout distance in meters.<br/><br/>Default: 150",
    "UI_setting_maxFriendlistSize_text": "Максимум. записи в списке друзей",
    "UI_setting_maxFriendlistSize_tooltip": "Defines the maximum number of players in your friendlist.<br/>по умолчанию: 300",
    "UI_setting_rememberLastServer_text": "Запомнить последний сервер",
    "UI_setting_rememberLastServer_tooltip": "Если включено, мод сохраняет последний использовавшийся сервер и автоматически предварительно выбирает его на экране входа в систему.",
    "UI_setting_removeButtonGeneralChat_text": "Удалить общий чат и кнопку",
    "UI_setting_removeButtonGeneralChat_tooltip": "Если эта кнопка включена, общий чат в ангаре будет удален. <br/> Примечание. Изменения вступают в силу только после повторного входа в ангар. (После битвы или перезагрузки игрового клиента)",
    "UI_setting_removeButtonReferral_text": "Удалить кнопку реферала",
    "UI_setting_removeButtonReferral_tooltip": "Если эта опция включена, кнопка реферала в ангаре будет удалена. <br/> Примечание. Изменения вступают в силу только после повторного входа в ангар. (После битвы или перезагрузки игрового клиента)",
    "UI_setting_removeDogTags_text": "Удалить жетоны для собак",
    "UI_setting_removeDogTags_tooltip": "Если включено, жетоны не будут отображаться после уничтожения ваших танков.<br/><br/>по умолчанию: не отмечено",
    "UI_setting_removeLootboxInHangar_text": "Remove loot box in hangar",
    "UI_setting_removeLootboxInHangar_tooltip": "When activated, the loot box graphic from the Waffentraeger-Event on the right side of the tank carousel is removed.<br/>Note: Changes only take effect after you re-entering the hangar. (After a battle or reloading the game client)",
    "UI_setting_removeMaxBoosterDisplayLimit_text": "Remove booster display limit",
    "UI_setting_removeMaxBoosterDisplayLimit_tooltip": "When activated, the displayed limit of 99 boosters will be removed.<br/>Note: Changes only take effect after you re-entering the garage. (After a battle or reloading the game client)",
    "UI_setting_removeSimpleParams_text": "Remove simple tank params",
    "UI_setting_removeSimpleParams_tooltip": "If enabled the simple vehicle parameters categorie headers in the hangar will be removed.<br/><br/>по умолчанию: не отмечено",
    "UI_setting_removeUnreadNotes_text": "Remove unread notifications counter",
    "UI_setting_removeUnreadNotes_tooltip": "When activated, the unread notification counters in the lobby navigation header, at the customization button and in the \"Combat Intelligence\" will be removed.",
    "UI_setting_speedometerAlwaysOn_text": "Спидометр всегда включен",
    "UI_setting_speedometerAlwaysOn_tooltip": "Если эта опция активирована, спидометр для колесных цистерн доступен для всех типов танков.<br/><br/>по умолчанию: не отмечено",
    "UI_setting_storageTooltip_text": "Подсказка для хранения",
    "UI_setting_storageTooltip_tooltip": "Если этот параметр активирован, общая цена продажи отображается вместо цены одного товара.",
    "UI_setting_version_text": "Version {version}",
    "UI_setting_version_tooltip": "Информация: \"скомпилировано для клиента WoT\" показывает номер версии, для которой был скомпилирован мод. Это не значит, что он не работает с новым клиентом WoT - но я его не тестировал! Вы всегда можете получить последнюю версию с: https://wot.champi.de"
}