﻿{
    "UI_battleResult_fakeName": "虚拟用户名",
    "UI_battleResult_userName": "真实用户名",
    "UI_description": "小助手合集",
    "UI_msg_newDecalReceived": "收到新的贴花！",
    "UI_setting_alwaysShowCompareButton_text": "始终显示车辆比较按钮",
    "UI_setting_alwaysShowCompareButton_tooltip": "如果启用该功能，机库右下角按钮的车辆比较按钮不会消失<br/>注意：更改仅在您重新进入机库后生效。（在战斗或重新加载游戏客户端后）或清除比较列表后。<br/><br/>默认：未选中",
    "UI_setting_arenaBorderColorAlpha_text": "不透明度：地图边界",
    "UI_setting_arenaBorderColorAlpha_tooltip": "更改地图边界边框颜色的透明度<br/>最小： 0 （完全透明） - 最大： 255 （无透明）<br/><br/>： 255",
    "UI_setting_arenaBorderColor_text": "颜色：地图边界",
    "UI_setting_arenaBorderColor_tooltip": "更改地图边界颜色",
    "UI_setting_arenaBorderRecolor_text": "启用地图边界重新着色",
    "UI_setting_arenaBorderRecolor_tooltip": "启用后，地图边界颜色将更改为定义的颜色。",
    "UI_setting_autoLogin_text": "自动登录",
    "UI_setting_autoLogin_tooltip": "如果启用，mod 将自动连接到游戏服务器。如果启用了记录上次使用的游戏服务器的存储，它将被启用。<br/><br/>默认值：未选中",
    "UI_setting_battleResultsRealname_text": "战斗结果真实名称",
    "UI_setting_battleResultsRealname_tooltip": "如果激活，实名将显示在战斗结果对话框中。<br/><br/>默认值：未选中",
    "UI_setting_battleResultsRemoveBadges_text": "战斗结果删除徽章",
    "UI_setting_battleResultsRemoveBadges_tooltip": "如果激活，昵称前面的玩家徽章将被删除。这样可以显示更长的玩家名称，然后再将其截短以适合战斗结果窗口的显示大小。<br/><br/>默认：未选中",
    "UI_setting_checkUpdate_text": "检查更新",
    "UI_setting_checkUpdate_tooltip": "如果激活，本插件会定期检查作者开发服务器上的插件更新<br/><br/>默认值：选中",
    "UI_setting_disableBCHint_text": "禁用战斗通信提示",
    "UI_setting_disableBCHint_tooltip": "禁用战斗开始时的战斗通信提示。",
    "UI_setting_disableBlinkingNotes_text": "禁用通知消息闪烁",
    "UI_setting_disableBlinkingNotes_tooltip": "当机库中有新通知时，对应的按钮将不会闪烁。",
    "UI_setting_disableDecalReward_text": "禁用贴花升级弹出提示",
    "UI_setting_disableDecalReward_tooltip": "禁止坦克的贴花升级时自动弹出提示到屏幕上<br/><br/>默认：未选中",
    "UI_setting_disableEventBanner_text": "禁用活动弹窗",
    "UI_setting_disableEventBanner_tooltip": "禁用车库中的活动弹窗<br/>注意：更改仅在您重新进入机库后生效。（在战斗或重新加载游戏客户端后）或清除比较列表后。<br/><br/>默认：未选中",
    "UI_setting_disableHelpHint_text": "禁用车辆帮助提示",
    "UI_setting_disableHelpHint_tooltip": "在战斗开始时禁用双枪坦克或轮式车辆的车辆帮助提示。",
    "UI_setting_disableHeroTank_text": "在机库中禁用促销坦克显示",
    "UI_setting_disableHeroTank_tooltip": "禁用在机库背景中升级<br/>注意：更改仅在您重新进入机库后生效。（战斗或重新加载游戏客户端后）",
    "UI_setting_disableKillPeepMode_all": "Suppress for both teams",
    "UI_setting_disableKillPeepMode_ally": "Suppress for allied tanks",
    "UI_setting_disableKillPeepMode_default": "Default",
    "UI_setting_disableKillPeepMode_enemy": "Suppress for enemy tanks",
    "UI_setting_disableKillPeepMode_text": "禁用被击杀窥视镜头",
    "UI_setting_disableKillPeepMode_tooltip": "Disable the kill peep sound event after a tank was destroyed.<br/><br/>Default: Allow sound effects for destroyed enemy and allied tanks<br/><br/>Note: This was introduced with WoT patch 1.12",
    "UI_setting_disableMarathonMusic_text": "Disable marathon music",
    "UI_setting_disableMarathonMusic_tooltip": "Disables the garage music when the marathon button is selected.",
    "UI_setting_disableQuestHint_text": "禁用个人任务任务提示",
    "UI_setting_disableQuestHint_tooltip": "禁用战斗开始时的个人任务任务提示。",
    "UI_setting_disableTeaser_text": "在机库中禁用预告片小部件",
    "UI_setting_disableTeaser_tooltip": "注意：更改仅在您重新进入机库后生效。（战斗或重新加载游戏客户端后）<br/><br/>默认值：未选中",
    "UI_setting_extendedZoomOut_all": "普通视角 & 火炮视角",
    "UI_setting_extendedZoomOut_arcade": "普通视角",
    "UI_setting_extendedZoomOut_arty": "火炮视角",
    "UI_setting_extendedZoomOut_disabled": "禁用",
    "UI_setting_extendedZoomOut_text": "启用镜头距离增强",
    "UI_setting_extendedZoomOut_tooltip": "如果启用此选项，镜头可调节的最大距离将增加，以便更好地进行观察。<br/><br/>注：<br/>标准视角：默认的第三人称视角。<br/>火炮视角：使用自行火炮开镜时。<br/><br/>默认值：未选中",
    "UI_setting_fightButtonTextMode_always": "总是显示",
    "UI_setting_fightButtonTextMode_disabled": "禁用",
    "UI_setting_fightButtonTextMode_onlyWithoutPlatoon": "仅未组队时",
    "UI_setting_fightButtonTextMode_text": "启用战斗按钮文本修改",
    "UI_setting_fightButtonTextMode_tooltip": "启用后，战斗按钮上的文本可以自由定义",
    "UI_setting_fightButtonText_text": "开始战斗按钮文本",
    "UI_setting_fightButtonText_tooltip": "在这里，您可以定义开始战斗按钮的文本<br/>注意：将文本字段留空以使用默认文本！",
    "UI_setting_hangarTooltip_text": "设备工具提示",
    "UI_setting_hangarTooltip_tooltip": "启用后，车库中的工具提示会显示每个使用当前配件的坦克。",
    "UI_setting_labelBattle_text": "===[ 战斗设置 ]===============================",
    "UI_setting_labelBeta_text": "===[ BETA 测试者 & VIP 用户设置 ]===============",
    "UI_setting_labelButtons_text": "===[ 按钮设置 ]==============================",
    "UI_setting_labelGeneral_text": "===[ 常规设置 ]==============================",
    "UI_setting_labelHangar_text": "===[ 机库设置 ]===============================",
    "UI_setting_labelLogin_text": "===[ 登录设置 ]================================",
    "UI_setting_labelOther_text": "===[ 其他设置 ]================================",
    "UI_setting_labelResult_text": "===[ 战报设置 ]===============================",
    "UI_setting_labelTooltip_text": "===[ 工具提示设置 ]==============================",
    "UI_setting_language_file": "语言文件作者",
    "UI_setting_language_file_author": "Lokisonl懒懒",
    "UI_setting_maxBlocklistSize_text": "最大黑名单数量",
    "UI_setting_maxBlocklistSize_tooltip": "更改黑名单列表中的最大玩家数量。<br/>默认值: 1000",
    "UI_setting_maxCameraZoomOut_text": "最大镜头拉远距离",
    "UI_setting_maxCameraZoomOut_tooltip": "自定义最大的镜头拉远距离<br/><br/>{注意}必须激活镜头的扩展变焦才能使这些更改生效！<br/><br/>默认值：150",
    "UI_setting_maxFriendlistSize_text": "最大好友数量",
    "UI_setting_maxFriendlistSize_tooltip": "修改好友列表中的最大玩家数量。<br/>默认值: 300",
    "UI_setting_removeButtonGeneralChat_text": "删除常规聊天和按钮",
    "UI_setting_removeButtonGeneralChat_tooltip": "如果启用，机库中的常规聊天按钮将被删除<br/>注意：更改仅在您重新进入机库后生效。（战斗或重新加载游戏客户端后）",
    "UI_setting_removeButtonReferral_text": "删除推荐按钮",
    "UI_setting_removeButtonReferral_tooltip": "如果启用，机库中的推荐按钮将被删除<br/>注意：更改仅在您重新进入机库后生效。（战斗或重新加载游戏客户端后）",
    "UI_setting_removeDogTags_text": "移除军用识别牌",
    "UI_setting_removeDogTags_tooltip": "如果启用该选项，则在您的坦克被摧毁后，军用识别牌将不会显示。<br/><br/>默认：未选中",
    "UI_setting_removeLootboxInHangar_text": "移除车库中的战利品箱",
    "UI_setting_removeLootboxInHangar_tooltip": "激活后，将移除车辆选择列表右侧的战利品箱显示<br/>注意：更改仅在您重新进入机库后生效。（战斗或重新加载游戏客户端后）",
    "UI_setting_removeMaxBoosterDisplayLimit_text": "移除加成数量显示限制",
    "UI_setting_removeMaxBoosterDisplayLimit_tooltip": "如果启动，将移除99个加成的最大数量显示限制<br/>注意：更改仅在您重新进入机库后生效。（战斗或重新加载游戏客户端后）",
    "UI_setting_removeSimpleParams_text": "移除五大项简单的坦克参数",
    "UI_setting_removeSimpleParams_tooltip": "如果启用，机库中的简单车辆参数分类标题将被删除<br/><br/>默认值：未选中",
    "UI_setting_removeUnreadNotes_text": "删除未读通知计数器",
    "UI_setting_removeUnreadNotes_tooltip": "激活后，\"战斗情报\"菜单中的未读消息计数器将被删除 will be removed",
    "UI_setting_speedometerAlwaysOn_text": "始终启用速度计",
    "UI_setting_speedometerAlwaysOn_tooltip": "如果启用此选项，则所有坦克类型都启用轮式战车的速度表<br/><br/>默认：未选中",
    "UI_setting_storageTooltip_text": "存储工具提示",
    "UI_setting_storageTooltip_tooltip": "如果激活，将显示总销售价格，而不是单个物料的价格。",
    "UI_setting_version_text": "版本 {version}",
    "UI_setting_version_tooltip": "懒懒为 Wot 客户端编译：v{wotversion}<br/>编译于：({compiledate})<br>有效期:{expirationdate} - {timeleft}天<br/>语言文件作者：Lokisonl懒懒<br/><br/>注释: \"为 Wot 客户端编译\" 显示 mod 编译时的版本号。这并不意味着它不能在新的 Wot 版本使用工作 - 但它没有被测试过！您始终可以从以下网址获取最新版本： https://wot.champi.de"
}